try{
uv_K("sy61");var uv_vE=/^((http(s)?):)?\/\/((((lh[3-6](-tt|-d[a-g,z])?\.((ggpht)|(googleusercontent)|(google)))|(([1-4]\.bp\.blogspot)|(bp[0-3]\.blogger))|((((cp|ci|gp)[3-6])|(ap[1-2]))\.(ggpht|googleusercontent))|(gm[1-4]\.ggpht)|(((yt[3-4])|(sp[1-3]))\.(ggpht|googleusercontent)))\.com)|(dp[3-6]\.googleusercontent\.cn)|(lh[3-6]\.(googleadsserving\.cn|xn--9kr7l\.com))|(photos\-image\-(dev|qa)(-auth)?\.corp\.google\.com)|((dev|dev2|dev3|qa|qa2|qa3|qa-red|qa-blue|canary)[-.]lighthouse\.sandbox\.google\.com\/image)|(image\-dev\-lighthouse(-auth)?\.sandbox\.google\.com(\/image)?))\//i,
uv_wE=/^(https?:)?\/\/sp[1-4]\.((ggpht)|(googleusercontent))\.com\//i,uv_xE=/^(https?:)?\/\/(qa(-red|-blue)?|dev2?|image-dev)(-|\.)lighthouse(-auth)?\.sandbox\.google\.com\//i,uv_yE=/^(https?:)?\/\/lighthouse-(qa(-red|-blue)?|dev2)\.corp\.google\.com\//i,uv_zE=function(a){return uv_vE.test(a)||uv_wE.test(a)||uv_xE.test(a)||uv_yE.test(a)};

uv_J("sy61");uv_L();
}catch(e){_DumpException(e)}
try{
uv_K("fps");var uv_iF=function(a,b){this.S=[];for(var c=0;c<b.length;++c)this.S.push(new uv_o(b[c]));0==this.S.length&&this.S.push(new uv_o("//lh5.ggpht.com/"));this.T=a},uv_jF=[512,1024,1536];
uv_iF.prototype.R=function(a,b,c,d,e,f,g){var h=uv_0(a.Ab()),l=uv_pl(h);"fife:"==l.substr(0,5)&&(l=l.substr(5));uv_zE(l)?a=l:0==l.indexOf("fife|")?a=l.substr(5):(b=this.S[(b+c)%this.S.length],h=uv_1k(uv_W(h)),uv_q(h.Ra(),0)?(a=uv_p(h.Ra(),0),a=uv_Fa(a,"//")?"https:"+a:uv_Fa(a,"/")?b.toString()+a.substr(1):a):(l=b.toString()+l,9!==uv_al(uv_0(a.Ab()))&&(l+="/photo"),a=uv_9D(new uv_6D(l))?l:""));a&&(d=uv_Rc(d,0,uv_jF.length-1),a=new uv_jE(a),a.Cd(uv_jF[d]),a=a.Sc(),a=a.replace(/^https?:\/\//,"//")); return this.T.H(a,f.Qa(e,"fife-get-tile"),g)};uv_iF.prototype.H=uv_c;
var uv_kF=function(a,b,c,d){b=new uv_iF(c,d);a(b)};var uv_lF=function(){uv_h.call(this)};uv_f(uv_lF,uv_I);uv_lF.prototype.initialize=function(){uv_N("FPS",uv_kF)};uv_4(uv_lF);
uv_J("fps");uv_L();
}catch(e){_DumpException(e)}
// Google Inc.
