try{
var uv_Lv=function(a){return new uv_Q(a.data[2])},uv_Nv=function(a,b){var c=uv_Mv;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_Pv=function(a,b){var c=uv_Ov;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_Qv=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_Rv=function(){return new Float32Array(4)},uv_Tv=function(a,b){var c=uv_Sv; b[0]=c[a];b[1]=c[a+4];b[2]=c[a+8];b[3]=c[a+12]},uv_Uv=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b};uv_K("sy17");
var uv_Vv=function(a,b){uv_n.call(this);this.Da=a;this.S=[];this.T=[];this.W=new uv_qv(b||8)};uv_f(uv_Vv,uv_n);uv_=uv_Vv.prototype;uv_.setCamera=function(a){uv_ns(a,this.Da)};uv_.Yd=uv_c;uv_.zd=function(a){this.S=[];for(var b=0;b<a.length;++b)a[b]&&this.S.push(a[b])};uv_.Bd=function(a){this.T.push(a)};uv_.zc=function(){this.Sd();this.Ag()};uv_.Sd=function(){var a;for(a=0;a<this.T.length;++a){var b=this.T[a],b=uv_Wv(this,b);b.U()}for(a=0;a<this.S.length;++a)b=this.S[a],b=uv_Wv(this,b),b.U()};
uv_.Ag=function(){for(var a=0;a<this.S.length;++a){var b=uv_Wv(this,this.S[a]);this.draw(b)}};var uv_Wv=function(a,b){var c=uv_sv(a.W,b.id());c||(c=a.$(b),uv_rv(a.W,b.id(),c));return c};uv_=uv_Vv.prototype;uv_.clear=function(){this.W.clear();this.S=[];this.T=[]};uv_.Pc=uv_c;uv_.Df=function(){return null};uv_.Td=uv_c;uv_.Kc=function(){return!0};
var uv_Xv=function(a,b,c,d,e){uv_tv.call(this,a,b,c,d);this.ha=e};uv_f(uv_Xv,uv_tv);uv_Xv.prototype.W=function(){return null};uv_Xv.prototype.Kb=function(){return!0};uv_Xv.prototype.ka=uv_c;var uv_Yv=function(a){this.length=a.length||a;for(var b=0;b<this.length;b++)this[b]=a[b]||0};uv_Yv.prototype.H=2;uv_Yv.prototype.set=function(a,b){b=b||0;for(var c=0;c<a.length&&b+c<this.length;c++)this[b+c]=a[c]};uv_Yv.prototype.toString=function(){return Array.prototype.join(this)}; "undefined"==typeof Uint16Array&&(uv_Yv.BYTES_PER_ELEMENT=2,uv_Yv.prototype.BYTES_PER_ELEMENT=uv_Yv.prototype.H,uv_Yv.prototype.set=uv_Yv.prototype.set,uv_Yv.prototype.toString=uv_Yv.prototype.toString,uv_na("Uint16Array",uv_Yv));
var uv_Zv=uv_kk(),uv__v=uv_kk();var uv_0v=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_1v=function(a,b){for(var c=!0,d=0;6>d;++d){var e;e=b[d];for(var f=e[3],g=e[3],h=0;3>h;++h)var l=0>e[h],m=l?a[h]:a[3+h],f=f+e[h]*(l?a[3+h]:a[h]),g=g+e[h]*m;e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_2v=function(a,b,c,d,e,f){this.T=a;this.La=b;this.W=c;this.$=d;this.ta=e;this.ma=0;this.Pa=f||!1;this.Ea=1;this.S=this.R=this.Fa=this.U=this.ha=this.Ha=null;this.Ja=!0},uv_3v=new Float32Array(3);uv_=uv_2v.prototype;uv_.vf=function(){var a=uv_4v(this,!0);a&&a.S!=this.ma&&(this.Ha=a);return a};uv_.wk=function(){if(!this.Hd())return!0;var a=uv_4v(this);return!!a&&!a.Kb()};uv_.li=function(){this.yf();var a=uv_4v(this);a&&a.ka()};
uv_.vi=function(){this.yf();var a=uv_4v(this,!0);a||(a=uv_4v(this));a&&a.ka()};uv_.Kb=function(){if(this.Hd()){var a=this.vf();return!!a&&a.Kb()}return!1};uv_.Ak=function(){var a=uv_5v(this,this.ma);return!!a&&a.Kb()&&this.Hd()};uv_.Hd=function(){return!0};uv_.yf=uv_c;
var uv_4v=function(a,b){for(var c=a.ma;0<=c;--c){var d=uv_5v(a,c);if(d&&(!b||d.Kb()))return d}for(var e=a.T.Cb().Yb(),e=Math.min(e,a.ta),c=a.ma+1;c<=e;++c)if((d=uv_5v(a,c))&&(!b||d.Kb()))return d;return null},uv_5v=function(a,b){var c;c=Math.max(0,a.T.Cb().Yb()-b);if(c=a.T.Ef(a.W>>c,a.$>>c,b)){var d=a.La[c];d||(d=a.Ph(c,uv_6v(a,c)),a.La[c]=d);c=d}else c=null;return c},uv_6v=function(a,b){var c=a.T.Cb(),d=c.Vh(b.S),e=b.T*d,f=b.U*d,g=c.uc(e),h=c.uc(e+1),l=c.wc(f),m=c.wc(f+1),h=h-g,m=m-l,n=c.he();e==
Math.floor(n)&&(h/=n-Math.floor(n));c=c.Od();f==Math.floor(c)&&(m/=c-Math.floor(c));f=1/h/d;d=1/m/d;return uv_Qv(uv_Rv(),f,d,-(g*f),-(l*d))};uv_2v.prototype.Ph=function(a,b){return new uv_Xv(a.T,a.U,a.S,a.R,b)};
var uv_8v=function(a){uv_7v(a);return a.ha},uv_9v=function(a){uv_7v(a);return a.U},uv_$v=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)},uv_aw=function(a,b,c){uv_0v(b);var d=a.T.Cb(),e=1<<d.Yb()-a.ta,f=d.uc(a.W),g=d.uc(a.W+e),h=d.wc(a.$);a=d.wc(a.$+e);d.sd(f,h,uv_3v,0);uv_$v(b,uv_3v,0,c);d.sd(g,h,uv_3v,0);uv_$v(b,uv_3v,0,c);d.sd(f,a,uv_3v,0);uv_$v(b,
uv_3v,0,c);d.sd(g,a,uv_3v,0);uv_$v(b,uv_3v,0,c);d.sd((f+g)/2,(h+a)/2,uv_3v,0);uv_$v(b,uv_3v,0,c)};uv_2v.prototype.getBoundingBox=function(){this.R||(this.R=new Float64Array(6),uv_aw(this,this.R,!1));return this.R};
var uv_bw=function(a){uv_7v(a);return a.Fa},uv_7v=function(a){if(!(a.ha&&a.U&&a.Fa&&a.R))if(a.Ja){var b=a.T.Cb();a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_0v(a.R);uv_0v(a.S);var c=1<<b.Yb()-a.ta,d=7*c+1,e=7*c+1;a.ha=new Float32Array(2*d*e);a.U=new Float32Array(3*d*e);for(var f=0,g=b.uc(a.W),h=b.uc(a.W+c),l=b.wc(a.$),m=b.wc(a.$+c),c=0;c<d;++c)for(var n=c/(d-1),p=0;p<e;++p){var q=uv_k(g,h,p/(e-1)),u=uv_k(l,m,n);a.ha[2*f]=q;a.ha[2*f+1]=u;b.sd(q,u,a.U,3*f);uv_$v(a.R,a.U,3*f);uv_$v(a.S,
a.U,3*f,!0);++f}b=[];for(c=f=0;c<d-1;c++)for(0<c&&(b[f++]=(c+1)*e-1,b[f++]=c*e),p=0;p<e;p++)b[f++]=c*e+p,b[f++]=(c+1)*e+p;a.Fa=new Uint16Array(b)}else uv_cw(a)},uv_cw=function(a){for(var b=a.T.Cb(),c=b.hk(a.W,a.$,a.ta,a.Pa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1,c=[],g=0,h=0;h<d;++h){c[h]=[];for(var l=Math.round(uv_k(e,f,h/(d-1))),m=0;m<l;++m)c[h][m]=g++}a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_0v(a.R);uv_0v(a.S);a.ha=new Float32Array(2*g);a.U=new Float32Array(3*
g);for(var g=0,h=1<<b.Yb()-a.ta,e=b.uc(a.W),f=b.uc(a.W+h),l=b.wc(a.$),n=b.wc(a.$+h),h=0;h<d;++h)for(var p=h/(d-1),q=c[h].length,m=0;m<q;++m){var u=uv_k(e,f,m/(q-1)),t=uv_k(l,n,p);a.ha[2*g]=u;a.ha[2*g+1]=t;b.sd(u,t,a.U,3*g);uv_$v(a.R,a.U,3*g);uv_$v(a.S,a.U,3*g,!0);++g}b=[];for(h=g=0;h<d-1;h++)for(f=c[h].length,m=c[h+1].length,0<h&&(b[g++]=c[h][f-1],b[g++]=c[h][0]),e=Math.max(f,m),f=(f-1)/(e-1),l=(m-1)/(e-1),m=0;m<e;++m)b[g++]=c[h][Math.round(m*f)],b[g++]=c[h+1][Math.round(m*l)];a.Fa=new Uint16Array(b)};
var uv_dw=function(a,b,c,d){uv_n.call(this);this.T=function(){a.H()};this.U=a.R;this.Da=new uv_ts;this.S=!1;this.$=d||6;this.ta=new uv_qv(this.$);this.Ba=c;this.va=b;this.H=[];this.R=[];this.W=new uv_bg;this.ha=[]};uv_f(uv_dw,uv_n);
uv_dw.prototype.zd=function(a,b,c){if(!uv_Dv(this.H,a)||!uv_Nv(this.R,c)){this.S=!1;uv_ew(this);uv_ag(this.W,this.H);this.W=uv_dg(this.W,a);uv_fw(this);this.H=[];this.R=[];for(var d=a.length,d=d>this.$?this.$:d,e=0;e<d;++e){var f=a[e];if(!uv_Cv(f)){this.H.push(f);var g=uv_Mv;c&&c[e]&&(g=c[e]);this.R.push(g);if(uv_Bv(f))uv_gw(this,f,g,this.T,b);else{f.dd(b);var h=this;f.Oc(b.Qa(function(a){4!=a&&0!=a&&uv_gw(h,f,g,h.T,b)},"br-onready"))}}}uv_hw(this)}};
var uv_gw=function(a,b,c,d,e){uv_Bv(b)&&(uv_A(c,5)||uv_iw(uv_jw(a,b,c),e));b=uv_jw(a,b,c);uv_kw(b,a.U,e,a.T);uv_lw(b,a.U,e,d)};uv_dw.prototype.Bd=function(a,b,c,d){if(!uv_Cv(a)){uv_Bv(a)||a.dd(b);var e=c||uv_Mv,f=this,g=function(){d&&d(a)};a.Oc(b.Qa(function(c){4==c?g():uv_gw(f,a,e,g,b)},"prepare-onready"))}};
uv_dw.prototype.zc=function(){this.S=!1;this.va.$();for(var a=0,b=this.H.length;a<b;++a){var c=this.H[a],d=this.R[a];if(uv_Bv(c)&&0!==uv_C(d,0)){var e=uv_jw(this,c,d),f;f=e;if(f.$){for(var g=(uv_e()-f.$)/400,h=[],l=0,m=f.ka.length;l<m;l++){var n=f.ka[l];n.Ea=g;1>g&&h.push(n)}f.ka=h;f.ka.length||(f.$=0);f=!!f.ka.length}else f=!1;f&&this.T();this.va.ka(c,d,e)}}this.S=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_jw(this,this.H[b],this.R[b]);a:if(d=c,0==d.S.length)d=!1;else{for(e=0;e<
d.S.length;++e)if(!d.S[e].Ak()){d=!1;break a}d=!0}if(!d||c.$){a=!1;break}}this.S=a}this.S&&this.dispatchEvent(new uv_Sb("ViewportReady",this))};uv_dw.prototype.Sd=function(a){uv_mw(this,a);uv_nw(this,a)};
var uv_fw=function(a){for(var b=a.W.Lb();0<b.length;){var c=b.shift();c.af();var d=c=uv_jw(a,c,uv_Mv);d.W&&(d.W.cancel(a.U),d.W=null);c.ha&&(c.ha.cancel(a.U),c.ha=null)}a.W.clear()},uv_nw=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_jw(d,a.H[c],a.R[c]);uv_kw(g,d.U,e,d.T);uv_lw(g,d.U,e,f)}},uv_mw=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.R[c],f=b;uv_Bv(d)&&(uv_A(e,5)||uv_iw(uv_jw(a,d,e),f))}},uv_jw=function(a,b,c){var d=uv_sv(a.ta,b.id());d||(d=a.Ba.create(b,
c,a.Da),uv_rv(a.ta,b.id(),d));d.H=c;return d},uv_hw=function(a){for(var b=0;b<a.H.length;++b){var c=uv_9h(a.H[b],"TileReady",function(b){uv_nw(a,b)});a.ha.push(c)}},uv_ew=function(a){for(var b=0;b<a.H.length;++b)uv_bc(a.ha[b]);a.ha=[]};uv_=uv_dw.prototype;uv_.clear=function(){uv_ew(this);uv_ag(this.W,this.H);uv_fw(this);this.ta.clear();this.H=[];this.R=[]};uv_.Pc=uv_c;uv_.Df=function(){return null};uv_.Kc=function(){return this.S};uv_.Td=function(a){this.va.ma(a)};var uv_ow=new uv_Jv;
uv_ow.data[0]=1;uv_ow.data[4]=1;uv_ow.data[1]=0;var uv_Mv=uv_ow,uv_pw=new uv_0r;uv_dw.prototype.setCamera=function(a,b){this.S=!1;uv_ns(a,this.Da);var c=uv_5r(uv_U(uv_R(a))),d=uv_os(this.Da);d.va=.01*c;d.W=void 0;d.$=void 0;d.ka=void 0;uv_ms(this.Da,d);uv_mw(this,b);uv_nw(this,b)};uv_dw.prototype.Yd=uv_c;
var uv_qw=function(a,b,c,d,e){this.T=a;this.U=b;this.S=c;this.W=d;this.R=e||new Float64Array(d.getBoundingBox());this.H=[]},uv_sw=function(a,b,c,d,e){if(!(3<=a.S||a.S>=d)){a.H=[];uv_rw(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_sw(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].R;for(d=0;3>d;d++)a.R[d]=Math.min(a.R[d],c[d]);for(d=3;6>d;d++)a.R[d]=Math.max(a.R[d],c[d])}}},uv_tw=function(a,b,c,d,e,f,g,h){if(!uv_1v(a.R,b))return[];var l=h(a.T,a.U),l=Math.min(l,f),m=a.W;m.ma=Math.min(l,m.ta);if(a.S>=
l)return c&&(c=a.W,c.S||(c.S=new Float64Array(6),uv_aw(c,c.S,!0)),c=!uv_1v(c.S,b)),c?[]:[a.W];0==a.H.length&&uv_rw(a,d,e,f,g);l=[];for(m=0;m<a.H.length;m++)l=l.concat(uv_tw(a.H[m],b,c,d,e,f,g,h));return l},uv_rw=function(a,b,c,d,e){var f=a.S+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,l=a.U,g=a.U+g;uv_uw(a,d,l,f,b,c,e);uv_uw(a,h,l,f,b,c,e);uv_uw(a,d,g,f,b,c,e);uv_uw(a,h,g,f,b,c,e)}},uv_uw=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_qw(b,c,d,e),a.H.push(b))};
var uv_vw=function(a,b,c){this.W=b;this.H=!0;b.rb("img-patch-prepare");this.R=a;this.U=c||uv_c};uv_vw.prototype.start=function(){return this.H?0==this.R.length?(uv_ww(this),uv_Ui):this.T():uv_Ui};var uv_ww=function(a){a.U();a.W.done("img-patch-prepare");a.H=!1};uv_vw.prototype.T=function(){var a=this.R.shift();this.S(a);return 0==this.R.length?(uv_ww(this),uv_Ui):this.T};uv_vw.prototype.cancel=function(){this.H&&(this.__maps_realtime_JobScheduler_next_step=null,uv_ww(this))};uv_vw.prototype.S=function(a){a.li()}; var uv_xw=function(a,b,c){uv_vw.call(this,a,b,c)};uv_f(uv_xw,uv_vw);uv_xw.prototype.S=function(a){a.vi()};
var uv_Bw=function(a,b,c,d){this.R=a;this.H=b;this.Ha=new uv_Jv;this.T=c;this.ta=null;this.Wa=d;this.Pa=this.Ea=this.La=this.Ba=1;this.Ua=0;this.ha=this.W=null;this.va=[];this.S=[];this.ma=uv_qs();this.Ca=uv_gs();this.Sa=uv_gs();this.Xa={};this.U={};this.ka=[];this.$=0;this.Ja=!1;uv_yw(this);this.Fa=new uv_qw(0,0,0,uv_zw(this,0,0,0),uv_Aw)},uv_Aw=new Float64Array(6);uv_Aw.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_Cw=[uv_kk(),uv_kk(),uv_kk(),uv_kk(),uv_kk(),uv_kk()],uv_Sv=uv_gs(),uv_Ov=uv_qs(),uv_Dw=uv_V(),uv_Ew=uv_V(),uv_Gw=function(a){uv_Fw(a);for(var b=[],c=0;c<a.S.length;++c){var d=a.S[c];d.Kb()&&b.push(d)}return b},uv_iw=function(a,b){uv_Fw(a);for(var c=0;c<a.S.length;++c){var d=a.S[c],e=d,f=b,g=e.ma,h=Math.max(0,e.T.Cb().Yb()-g),l=e.W>>h,h=e.$>>h;e.T.Ud(l,h,g,f);e=a;g=l+"|"+h+"|"+g;e.R.Wg(g)||(e.U[g]||(e.U[g]=[]),-1==e.U[g].indexOf(d)&&e.U[g].push(d))}},uv_lw=function(a,b,c,d){a.W&&(a.W.cancel(b),
a.W=null);uv_Fw(a);for(var e=[],f=0;f<a.S.length;++f){var g=a.S[f];g.wk()&&e.push(g)}e.length?(a.W=new uv_vw(e,c,d),uv_go(b,a.W,uv_ho(2,!1))):d&&d()},uv_kw=function(a,b,c,d){a.ha&&(a.ha.cancel(b),a.ha=null);uv_Fw(a);b=[];for(var e=0;e<a.S.length;++e){var f=a.S[e];f.Kb()||b.push(f)}if(b.length)for(a=new uv_xw(b,c,d),c=a.start();c!=uv_Ui;)c=c.apply(a);else d&&d()},uv_Hw=function(a){uv_Fw(a);return a.ma},uv_Iw=function(a){var b=a.R.Cb();a.La=b.he();a.Pa=b.Od();a.Ba=Math.ceil(a.La);a.Ea=Math.ceil(a.Pa);
uv_sw(a.Fa,a.Ba,a.Ea,b.Yb(),function(b,d,e){return uv_zw(a,b,d,e)});a.Ua=a.T.$;a.Ja=!0},uv_Fw=function(a){if(!a.Ja){if(!a.R.Cb()||!a.R.Cb().Af())return;uv_Iw(a)}var b=!uv_gf(uv_Lv(a.Ha),uv_Lv(a.H))||!a.ta,c;if(!(c=!a.ta)){c=a.ta;var d=a.T;c=!(c.T===d.T&&c.U===d.U&&c.W===d.W&&c.ka===d.ka&&c.H===d.H&&c.R===d.R&&c.S===d.S&&c.va===d.va&&c.Ca===d.Ca&&c.Ea===d.Ea&&c.$===d.$&&c.ma===d.ma&&c.ha===d.ha&&c.Ga()===d.Ga()&&c.wa()===d.wa())}if(c||b){c=a.T;d=new uv_ts;uv_ms(d,uv_os(c));d.Ha=c.Ha;a.ta=d;uv_G(a.Ha,
a.H);if(b){var b=a.R.Cb(),e;uv_q(a.H,2)&&(e=uv_Lv(a.H));var f;uv_q(a.H,3)&&(f=uv_C(a.H,3));b.fe(a.Ca,e,f);uv_cs(a.Ca,a.Sa)}e=a.ma;f=a.T;uv_wv(f,a.Ca,f.ta,void 0);uv_rs(e,f.ta);uv_Ev(uv_Hv(a.T),e,a.ma);e=a.ma;f=a.R.Cb().Ea(a.T);1!=f&&(b=uv_Pv(.5,.5),uv_Ev(e,b,e),b=uv_Ov,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_Ev(e,b,e),b=uv_Pv(-.5,-.5),uv_Ev(e,b,e));a.ma=e;uv_Jw(a)}},uv_Jw=function(a){uv_Kw(a);var b="undefined"!=typeof uv_Lw&&
a.R instanceof uv_Lw&&uv_Mw(a),c=a.R.Cb();a.S=uv_tw(a.Fa,uv_Cw,b,a.Ba,a.Ea,c.Yb(),function(b,c,f){return uv_zw(a,b,c,f)},function(b,e){return c.Rj(b,e,a.T,a.Ua,a.Ca,uv_Mw(a))})},uv_zw=function(a,b,c,d){var e=b+c*a.Ba;d>=a.va.length&&(a.va[d]=[]);a.va[d][e]||(a.va[d][e]=a.Wa.create(a.R,a.Xa,b,c,d));return a.va[d][e]},uv_yw=function(a){uv_9h(a.R,"TileReady",function(b,c){var d=c.x+"|"+c.y+"|"+c.zoom;if(a.U[d]){for(var e=0,f=a.U[d].length;e<f;e++){var g=a.U[d][e];1==g.Ea&&(g.Ea=0,a.ka.push(g))}delete a.U[d];
if(!a.$){var d=0,h;for(h in a.U)d++;5>=d&&(a.$=uv_e())}}})},uv_Mw=function(a){var b;b=uv_q(a.H,2)?uv_R(uv_Lv(a.H)):uv_R(a.R.qc());uv_ok(uv_9j(b),uv_U(b),uv_$j(b),uv_Dw);uv_3r(a.T.H,a.T.R,a.T.S,uv_Ew);uv_nk(uv_Ew[0],uv_Ew[1],uv_Ew[2],uv_Ew);return.01>Math.sqrt(uv_Iv(uv_Ew,uv_Dw))},uv_Kw=function(a){uv_Gv(uv_Sv,uv_Hw(a));uv_Tv(3,uv_Zv);uv_Zv[0]=-uv_Zv[0];uv_Zv[1]=-uv_Zv[1];uv_Zv[2]=-uv_Zv[2];uv_Zv[3]=-uv_Zv[3];for(a=0;3>a;a++){var b=2*a;uv_Tv(a,uv__v);var c=uv_Cw[b],d=c,e=uv_Zv,f=uv__v;d[0]=e[0]-f[0];
d[1]=e[1]-f[1];d[2]=e[2]-f[2];d[3]=e[3]-f[3];uv_Uv(c,1/Math.sqrt(c[0]*c[0]+c[1]*c[1]+c[2]*c[2]),c);c=b=uv_Cw[b+1];d=uv_Zv;e=uv__v;c[0]=d[0]+e[0];c[1]=d[1]+e[1];c[2]=d[2]+e[2];c[3]=d[3]+e[3];uv_Uv(b,1/Math.sqrt(b[0]*b[0]+b[1]*b[1]+b[2]*b[2]),b)}},uv_Nw=function(a){this.H=a};uv_Nw.prototype.create=function(a,b,c){return new uv_Bw(a,b,c,this.H)};

uv_J("sy17");uv_L();
}catch(e){_DumpException(e)}
try{
uv_K("sy9");var uv_Gr=function(a,b){this.name=a;this.H=b},uv_Ir=function(a){return uv_Hr(a.H).getAttribLocation(a.name)};uv_Gr.prototype.vertexAttribPointer=function(a,b,c,d,e,f){var g=this.H.getContext(),h=uv_Ir(this);g.vertexAttribPointer(h,a,b,c,d,e);f&&g.enableVertexAttribArray(h)};
var uv_Jr=function(a,b,c){uv_3p.call(this);this.H=a;this.T=null;this.ka=b;this.W=c;a=this.U=new uv_gc;this.S||(this.S=[]);this.S.push(a);uv_ic(this.U,this.H.R,"webglcontextrestored",this.$,!1,this)};uv_f(uv_Jr,uv_3p);uv_Jr.prototype.$=function(){this.T=null};var uv_Kr=function(a,b,c){c=a.createShader(c);a.shaderSource(c,b);a.compileShader(c);return c};uv_Jr.prototype.getContext=function(){return this.H}; var uv_Hr=function(a){if(!a.T){var b=uv_Kr(a.H,a.ka,35633),c=uv_Kr(a.H,a.W,35632);a.T=a.H.createProgram();a.T.attachShader(b);a.T.attachShader(c);a.T.link()}return a.T},uv_Lr=function(a){a.H.useProgram(uv_Hr(a))};
var uv_Mr=function(a,b){this.name=a;this.H=b},uv_Nr=function(a){return uv_Hr(a.H).getUniformLocation(a.name)},uv_Or=function(a,b){uv_Mr.call(this,a,b)};uv_f(uv_Or,uv_Mr);uv_Or.prototype.set=function(a){this.H.getContext().uniform1i(uv_Nr(this),a)};var uv_Pr=function(a,b){uv_Mr.call(this,a,b)};uv_f(uv_Pr,uv_Mr);uv_Pr.prototype.set=function(a){this.H.getContext().uniform1f(uv_Nr(this),a)};var uv_Qr=function(a,b){uv_Mr.call(this,a,b)};uv_f(uv_Qr,uv_Mr);
uv_Qr.prototype.set=function(a,b,c,d){this.H.getContext().uniform4f(uv_Nr(this),a,b,c,d)};var uv_Rr=function(a,b){a.H.getContext().uniform4fv(uv_Nr(a),b)},uv_Sr=function(a,b){uv_Mr.call(this,a,b)};uv_f(uv_Sr,uv_Mr);var uv_Tr=function(a,b){a.H.getContext().uniformMatrix4fv(uv_Nr(a),!1,b)};

uv_J("sy9");uv_L();
}catch(e){_DumpException(e)}
try{
var uv_vs=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e},uv_ws=function(a,b,c){return a.R.add(null,b,c,void 0)},uv_xs=function(a,b){var c=a.R,d=c.T[b];d&&d.H&&((d.H.next=d.next)?d.next.H=d.H:c.U=d.H,d.H=null,d.next=c.R,c.R.H=d,c.R=d)},uv_ys=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}uv_xb&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b},
uv_zs=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=uv_Ab&&!b&&!c;return uv_b(b)&&!d||!a.getBoundingClientRect?new uv_Wc(b,c):(a=uv_ys(a),new uv_Wc(a.right-a.left,a.bottom-a.top))},uv_As=function(a){if("none"!=uv_Pf(a,"display"))return uv_zs(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=uv_zs(a);b.display=c;b.position=e;b.visibility=d;return a};uv_K("sy13");
var uv_Bs=new Float32Array(3),uv_Cs=uv_qs();
uv_J("sy13");uv_L();
}catch(e){_DumpException(e)}
try{
uv_K("sy30");var uv_Dx=function(a,b,c,d){uv_dw.call(this,a,b,c,d)};uv_f(uv_Dx,uv_dw);
uv_J("sy30");uv_L();
}catch(e){_DumpException(e)}
try{
uv_K("sy127");var uv_gZ=function(a){uv_Jr.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.R=new uv_eZ(this);this.attributes=new uv_fZ(this)};uv_f(uv_gZ,uv_Jr); var uv_eZ=function(a){this.R=new uv_Qr("b",a);this.T=new uv_Sr("e",a);this.H=new uv_Pr("f",a);this.U=new uv_Or("g",a)},uv_fZ=function(a){this.R=new uv_Gr("c",a);this.H=new uv_Gr("d",a)};
var uv_jZ=function(a){uv_Jr.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.R=new uv_hZ(this);this.attributes=new uv_iZ(this)};uv_f(uv_jZ,uv_Jr); var uv_hZ=function(a){this.H=new uv_Sr("c",a);this.opacity=new uv_Pr("e",a);this.R=new uv_Or("f",a)},uv_iZ=function(a){this.H=new uv_Gr("a",a);this.R=new uv_Gr("b",a)};
var uv_lZ=function(a,b){if(!b)return uv_kZ(a);try{uv_Gp(uv_hq(a,3553),b,6408,5121,0)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_kZ(a)}return b.width*b.height*4},uv_kZ=function(a){var b=new Uint8Array([0,0,0,0]);uv_Hp(uv_hq(a,3553),b,1,1,6408,5121,0);return 4};
var uv_mZ=function(a,b){this.W=a;this.H=b;this.R=this.S=this.T=-1};uv_mZ.prototype.Kb=function(){return this.H.S.contains(this.T)&&this.H.S.contains(this.S)&&this.H.S.contains(this.R)};var uv_nZ=function(a,b){return a.H.S.contains(b)?(uv_xs(a.H.S,b),!0):!1};
uv_mZ.prototype.U=function(){if(!uv_nZ(this,this.T)){var a=this.W.H,b=this.H.createBuffer(),c=this.H.S;this.T=c.R.add(b,c.Ea,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_nZ(this,this.S)||(a=this.W.Zn(),b=this.H.createBuffer(),c=this.H.S,this.S=c.R.add(b,c.Ea,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_nZ(this,this.R)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),this.H.texParameteri(3553,
10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_lZ(this.H,this.W.Pe()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.R=uv_$p(this.H.S,a,b))};var uv_oZ=function(a){uv_xs(a.H.S,a.R);return a.H.S.R.get(a.R)};
var uv_pZ=function(a,b){uv_Vv.call(this,a);this.H=b;this.R=new uv_jZ(b);this.U=null;this.ha=1};uv_f(uv_pZ,uv_Vv);uv_pZ.prototype.Ag=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_pZ.Ia.Ag.call(this);a.depthMask(!0)};uv_pZ.prototype.$=function(a){return new uv_mZ(a,this.H)};
uv_pZ.prototype.draw=function(a){if(a.Kb()&&this.U){var b=this.H;uv_xs(a.H.S,a.T);var c=a.H.S.R.get(a.T)||null;uv_xs(a.H.S,a.S);var d=a.H.S.R.get(a.S)||null,e=this.H,f=this.R;uv_Lr(f);f.R.R.set(0);f.R.opacity.set(this.ha);var g=uv_Ir(f.attributes.H),h=uv_Ir(f.attributes.R);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.H.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.R.vertexAttribPointer(2,5126,!1,0,0);uv_Tr(this.R.R.H,uv_Hw(this.U)); b.bindBuffer(34962,c);b.activeTexture(33984);b.bindTexture(3553,uv_oZ(a)||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(uv_Ir(this.R.attributes.H));b.disableVertexAttribArray(uv_Ir(this.R.attributes.R))}};
var uv_qZ=function(a,b,c,d,e,f){uv_Xv.call(this,a,b,c,d,e);this.H=f;this.$=-1};uv_f(uv_qZ,uv_Xv);uv_qZ.prototype.W=function(){uv_xs(this.H.S,this.$);return this.H.S.R.get(this.$)||null};uv_qZ.prototype.Kb=function(){return this.H.S.contains(this.$)};
uv_qZ.prototype.ka=function(){if(this.Kb())uv_xs(this.H.S,this.$);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_lZ(this.H,this.R);this.$=uv_$p(this.H.S,a,b)}};
var uv_rZ=function(a,b,c,d,e,f){uv_2v.call(this,a,b,c,d,e);this.H=f;this.ka=-1;this.va=this.Ba=this.Ca=null};uv_f(uv_rZ,uv_2v);uv_rZ.prototype.Hd=function(){return this.H.S.contains(this.ka)};uv_rZ.prototype.yf=function(){this.H.S.contains(this.ka)?uv_xs(this.H.S,this.ka):uv_sZ(this)};
var uv_sZ=function(a){var b=uv_8v(a);a.Ba=a.H.createBuffer();var c=uv_bw(a);a.va=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_Lw&&a.T instanceof uv_Lw,f=null;e&&(f=uv_9v(a),a.Ca=a.H.createBuffer(),d+=f.byteLength);a.ka=uv_ws(a.H.S,function(){e&&a.Ca&&a.H.deleteBuffer(a.Ca);a.Ba&&a.H.deleteBuffer(a.Ba);a.va&&a.H.deleteBuffer(a.va);a.Ca=a.va=a.Ba=null;a.ka=-1},d);e&&(a.H.bindBuffer(34962,a.Ca),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Ba);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.va);a.H.bufferData(34963,c,35044)},uv_tZ=function(a){uv_xs(a.H.S,a.ka);return a.Ca},uv_uZ=function(a){uv_xs(a.H.S,a.ka);return a.Ba},uv_vZ=function(a){uv_xs(a.H.S,a.ka);return a.va};uv_rZ.prototype.Ph=function(a,b){return new uv_qZ(a.T,a.U,a.S,a.R,b,this.H)};var uv_wZ=function(a){this.H=a};uv_wZ.prototype.create=function(a,b,c,d,e){return new uv_rZ(a,b,c,d,e,this.H)};
var uv_zZ=function(a){uv_Jr.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.R=new uv_xZ(this);this.attributes=new uv_yZ(this)};uv_f(uv_zZ,uv_Jr); var uv_xZ=function(a){this.R=new uv_Qr("b",a);this.T=new uv_Sr("c",a);this.H=new uv_Pr("e",a);this.S=new uv_Pr("f",a);this.U=new uv_Or("g",a)},uv_yZ=function(a){this.H=new uv_Gr("a",a)};
var uv_AZ=function(a){this.H=a;this.T=new uv_gZ(this.H);this.U=new uv_zZ(this.H);this.S=new uv_pZ(new uv_ts,this.H);this.R=0};
uv_AZ.prototype.$=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.R.H;this.H.viewport(0,0,a.width,a.height);this.H.clearColor(this.R,this.R,this.R,1);this.H.clear(16640)};
uv_AZ.prototype.ka=function(a,b,c){if(0!=uv_C(b,0)){this.H.clear(256);var d="undefined"!=typeof uv_Lw&&a instanceof uv_Lw,e=d?this.T:this.U;uv_Lr(e);uv_Tr(e.R.T,uv_Hw(c));e.R.H.set(uv_C(b,0));e.R.U.set(0);var f=-1;d&&(f=uv_Ir(e.attributes.R),this.H.enableVertexAttribArray(f));var g=uv_Ir(e.attributes.H);this.H.enableVertexAttribArray(g);e.R.S&&e.R.S.set(uv_C(b,1));var h=uv_Gw(c);this.H.activeTexture(33984);for(var l=0,m=h.length;l<m;++l){var n,p=a,q=h[l],u=b,t=e;if(q.Kb()){"undefined"!=typeof uv_Lw&&
p instanceof uv_Lw&&(this.H.bindBuffer(34962,uv_tZ(q)),t.attributes.R.vertexAttribPointer(3,5126,!1,0,0));this.H.bindBuffer(34962,uv_uZ(q));t.attributes.H.vertexAttribPointer(2,5126,!1,0,0);this.H.bindBuffer(34963,uv_vZ(q));var p=uv_bw(q),u=uv_C(u,0),v=q.Ea;q.Ha||q.vf();n=q.Ha;if(1>v&&n){var v=uv_aH(v),y=n.W();this.H.bindTexture(3553,y);uv_Rr(t.R.R,n.ha);t.R.H.set(u);this.H.drawElements(5,p.length,5123,0)}q=q.vf();n=q.W();this.H.bindTexture(3553,n);uv_Rr(t.R.R,q.ha);t.R.H.set(u*v);this.H.drawElements(5, p.length,5123,0)}}e.R.H.set(uv_C(b,0));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_C(b,4);a=a.Pd();0<b&&0<a.length&&(this.S.zd(a),this.S.U=c,this.S.ha=b,this.S.zc())}};uv_AZ.prototype.ma=function(a){this.R=a};

uv_J("sy127");uv_L();
}catch(e){_DumpException(e)}
try{
uv_K("whr");var uv_EZ=function(a,b,c){var d=new uv_AZ(b);uv_dw.call(this,a,d,new uv_Nw(new uv_wZ(b)),c)};uv_f(uv_EZ,uv_Dx);var uv_FZ=function(a,b,c,d,e){b=new uv_EZ(c,d,e);a(b)};var uv_GZ=function(){uv_h.call(this)};uv_f(uv_GZ,uv_I);uv_GZ.prototype.initialize=function(){uv_N("WPHR",uv_FZ)};uv_4(uv_GZ);
uv_J("whr");uv_L();
}catch(e){_DumpException(e)}
// Google Inc.
