try{
var uv_LX=function(a,b){return new uv_8k(uv_E(a,18,b))};uv_K("sy126");var uv_MX=function(a){var b={title:new uv_Dk,Ch:0,kf:0};uv_q(a,4)&&(a=uv_0(a),a.getTitle()?uv_Fk(b.title,a.getTitle()):0<uv_F(a,17)?(uv_Fk(b.title,uv_ef(a,17,0)),b.Ch=1):0<uv_F(a,18)&&uv_q(uv_LX(a,0),1)?(uv_G(b.title,new uv_Dk(uv_LX(a,0).data[1])),b.kf=1):0<uv_F(a,18)&&uv_q(uv_LX(a,0),0)&&(uv_Fk(b.title,uv_p(uv_LX(a,0),0)),b.kf=1));return b};

uv_J("sy126");uv_L();
}catch(e){_DumpException(e)}
try{
uv_K("vh");var uv_mY=function(a){this.R=uv_Z(uv_Sx);this.H=a};uv_=uv_mY.prototype;uv_.bind=function(a,b){this.R.bindTo(a,b)};uv_.Ai=function(a){var b=this.R.get();if(b&&(b=uv_0(b),uv_q(uv_W(b),4)&&(b=uv_oH(uv_3k(uv_W(b)))))){var c=new uv_o(b);uv_jH(a);this.H.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a)}};uv_.$p=function(a){var b=this.R.get();if(b&&uv_q(b,4)){var c=new uv_o(uv_pl(uv_0(b)));c.H&&(uv_jH(a),this.H.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};
uv_.ts=function(a,b){var c=uv_SA(b.target,"widget-title-attribution-link");if(c){var d=uv_hH(c,"attributionUrl");d&&(uv_jH(a),this.H.get(function(a,b){a.Ub(d.toString(),"_blank",b.Ib)},a))}};uv_.Cs=function(){var a=uv_m("widget-viewer-header-rap-button-tooltip");a&&uv_Tf(a,!0)};uv_.Fp=function(){var a=uv_m("widget-viewer-header-rap-button-tooltip");a&&uv_Tf(a,!1)};
var uv_nY=function(a){this.data=a||[]};uv_f(uv_nY,uv_z);uv_nY.prototype.getTitle=function(){return uv_p(this,1)};uv_nY.prototype.setTitle=function(a){this.data[1]=a};var uv_pY=function(a,b,c,d){uv_2A.call(this,c);this.$=a;this.ma=new uv_Oj("MMM yyyy");this.va=d;this.S=uv_Z(uv_Sx);this.S.listen(function(a){uv_oY(this,a);this.R(a)},this);this.W=uv_Z(uv_Y());this.H=new uv_nY;this.ha=this.U=this.T=null;this.ta="ch"===uv_p(b,1)};uv_f(uv_pY,uv_2A);uv_pY.prototype.bind=function(a,b,c){this.S.bindTo(a,c);this.W.bindTo(b,c);this.R(c)};
uv_pY.prototype.Zb=function(a){this.H.data[0]=!1;uv_cf(this.H,1);uv_cf(this.H,2);uv_cf(this.H,3);uv_cf(this.H,8);var b=this.S.get();if(b&&uv_q(b,4)){this.H.data[10]=this.ta;this.H.data[9]=!!b&&uv_UA(b);var c=uv_0(b),d=uv_nr(b)&&uv_lH(uv_0(b));this.H.data[0]=d;d=uv_MX(b);d.title&&this.H.setTitle(uv_p(d.title,1));for(b=d.Ch;b<uv_F(c,17);b++){var e=uv_ef(c,17,b);uv_df(this.H,2,e)}for(b=d.kf;b<uv_F(c,18);b++)uv_q(uv_LX(c,b),1)?uv_G(new uv_Dk(uv_ff(this.H,3)),new uv_Dk(uv_LX(c,b).data[1])):(d=uv_p(uv_LX(c,
b),0),uv_df(this.H,2,d));this.H.data[5]=this.T||"";this.H.data[4]=this.U||"";b=(b=uv_WA(uv_W(c)))?this.ma.format(b):"";this.H.data[6]=b;b=new uv_o(uv_p(uv_5k(uv_W(c)),0));d=this.W.get();uv_ze(b,"cbp","1,"+(d?uv_bk(uv_S(d)):0)+",,0,"+(d?uv_ck(uv_S(d))-90:0));this.H.data[7]=b.toString();(c=uv_pH(c))&&(this.H.data[8]=c)}this.$.fill(this.H);this.$.render();a.tick("vhs")};
var uv_oY=function(a,b){var c=a.S.get();if(c){var d=uv_0(c);a.ha!=d.getId()&&(a.ha=d.getId(),uv_nr(c)&&uv_lH(uv_0(c))?a.va.get(function(b,c){b.Ob(15095,uv_p(d,9),uv_p(d,10),9747,c,c.Qa(function(b,d){a.T=b;a.U=d;a.R(c)},"imagery-visit-page-link-impression"))},b):(a.T=null,a.U=null))}};
var uv_qY=function(a){return uv_7(a.link,-3)},uv_rY=function(a){return uv_6(a.link,"",-1)},uv_sY=function(a){return uv_6(a.link,"",-4)},uv_tY=function(a){return a.hb},uv_uY=function(a){return a.Nb},uv_vY=function(a){return a.tc},uv_wY=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_qY,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],"$a",[0,,,,uv_rY,"data-attribution-url",,,1],"$a",[8,1,,,
uv_rY,"href",,,1],"$a",[0,,,uv_sY,uv_sY,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_6(a.link,"",-3)},function(a){return a.hb?uv_xA("background-image","url("+uv_6(a.link,"",-3)+")"):"url("+uv_6(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_rY,"data-attribution-url",,,1],
"$a",[8,1,,,uv_rY,"href",,,1],"$a",[0,,,uv_sY,uv_sY,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["var",function(a){return a.Nb=uv_6(a.link,"",-2)},"$dc",[!1,uv_tY,uv_uY,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_uY]],["display",uv_qY,"var",function(a){return a.tc=a.Va},"$dc",[!1,uv_tY,uv_vY,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_vY]],["$a",[7,,,,,"widget-title-attribution-link-flex-container", ,1]]]};
var uv_xY=function(a){return a.hb},uv_yY=function(a){return a.Nb},uv_zY=function(a){return a.tc},uv_AY=function(a){return a.Xe},uv_BY=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_7(a.data,-2)},"var",function(a){return a.Nb=uv_6(a.data,"",-2)},"$dc",[!1,uv_xY,uv_yY,!1],"$c",[,,uv_yY]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.zt=b},function(a,b){return a.At=b},function(a){return uv_6(a.data,[],-3)}]],["var",function(a){return a.tc=a.subtitle},"$dc",
[!1,uv_xY,uv_zY,!1],"$a",[7,,,,,"widget-title-subheader"],"$c",[,,uv_zY]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.Us=b},function(a,b){return a.Vs=b},function(a){return uv_6(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},Va:function(a){return uv_6(a.data,"",-7)}}]],["$if",function(a){return 0==uv_LA(a.data,-4)},"var",function(a){return a.Xe=uv_6(a.data,"",-7)},"$dc",[!1,uv_xY,uv_AY,!1],"$a",[7,, ,,,"widget-title-date-label",,,1],"$c",[,,uv_AY]],["$a",[7,,,,,"widget-title-labelcontainer",,1]],["$a",[7,,,,,"widget-title-header",,1]]]};
var uv_EY=function(a){uv_MA.call(this,a,uv_CY);uv_2z(a,uv_CY)||(uv_1z(a,uv_CY,{data:0},["div",,1,0,[" ",["div",,,12,[" ",["div",,1,1,[" ",["div",,,13,[" ",["div",,1,2,[" ",["span",576,1,3]," ",["span",,1,4," Original web page "]," "]]," ",["div",576,1,5]," "]]," ",["div",,,14,[" ",["div",,,15]," ",["button",,1,6,[" ",["label",,,16," Visit page "]," "]]," ",["button",,,17,[" ",["label",,,18," View original image "]," "]]," "]]," "]]," ",["span",,1,7]," "]]," ",["div",,1,8,[" ",["a",,1,9," "]," "]],
" ",["span",704,1,10,"Report a problem"]," ",["span",704,1,11,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background-image:linear-gradient(0deg,rgba(0,0,0,0),rgba(0,0,0,1));top:0px;right:0px}","css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}",
"css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}","css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}",
"css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}","css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px}",
"css",".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}","css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}"]],uv_DY()),
uv_2z(a,"t-M9oy3xL4HUU")||(uv_1z(a,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",,,7,[" ",["h1",,,8,[" ",["span",576,1,1]," "]]," ",["div",,1,2,[" ",["h2",576,1,3]," "]]," ",["div",,1,4,[" ",["div",,1,5]," "]]," ",["div",704,1,6]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}",
"css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]],uv_BY()),uv_2z(a,"t-jDvHcJCIFEQ")||uv_1z(a,"t-jDvHcJCIFEQ",
{link:0,Va:1},["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_wY())))};uv_f(uv_EY,uv_RA);uv_EY.prototype.fill=function(a){uv_NA(this,0,uv_Jy(a))};
var uv_CY="t-T6fAUqXmHRg",uv_FY=function(a){return uv_6(a.data,"",-6)},uv_GY=function(a){return uv_6(a.data,"",-5)},uv_HY=function(a){return a.hb},uv_IY=function(a){return a.Nb},uv_JY=function(a){return a.tc},uv_KY=function(){return"none"},uv_DY=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_6(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",,1],"$a",[0,,,,uv_FY,"jstrack",,,1],"$a",[0,
,,,uv_GY,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return uv_7(a.data,-2)},"var",function(a){return a.Nb=uv_6(a.data,"",-2)},"$dc",[!1,uv_HY,uv_IY,!1],"$c",[,,uv_IY]],["display",function(a){return!uv_7(a.data,-2)}],["var",function(a){return a.tc=uv_6(a.data,"",-9)},"$dc",[!1,uv_HY,uv_JY,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],
"$a",[0,,,,uv_FY,"jstrack",,,1],"$a",[0,,,,uv_GY,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction"],"$c",[,,uv_JY]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_FY,"jstrack",,,1],"$a",[0,,,,uv_GY,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return!uv_6(a.data,!1,-1)},
"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return uv_7(a.data,-8)},"$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-flag-button",,1],"$a",[8,1,,,function(a){return uv_6(a.data,"",-8)},"href",,,1],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"_blank","target",,1],"$a",[22,,,,"mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip","jsaction",,1]],["$if",function(a){return!(uv_6(a.data,!1,-11)&&
uv_6(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_KY,"display",,,1]],["$if",function(a){return!!uv_6(a.data,!1,-11)&&!!uv_6(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_KY,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,
1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,"viewerheader.viewOriginalImageClick","jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]]]};
var uv_LY=function(a,b,c,d,e,f){this.R=new uv_sl(c);this.H=new uv_mY(e);b=new uv_EY(b);this.S=new uv_pY(b,d,f,e);this.R.Ma("viewerheader","visitPageClick","click",this.H,this.H.Ai);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,13);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,3);this.R.Ma("viewerheader","viewOriginalImageClick","click",this.H,this.H.$p);this.R.Ma("viewerheader","showRapTooltip","ptrin",this.H,this.H.Cs);this.R.Ma("viewerheader","hideRapTooltip", "ptrout",this.H,this.H.Fp);this.R.Ma("viewerheader","attributionClick","click",this.H,this.H.ts);uv_PA(b,a)};uv_LY.prototype.bind=function(a,b,c){this.H.bind(a,c);this.S.bind(a,b,c);c.tick("vhd")};
var uv_MY=function(a,b,c,d,e,f,g,h){e=new uv_0A(e,c);b=new uv_LY(c,d,e,f,g,h);a(b)};var uv_NY=function(){uv_h.call(this)};uv_f(uv_NY,uv_I);uv_NY.prototype.initialize=function(){uv_N("VH",uv_MY)};uv_4(uv_NY);
uv_J("vh");uv_L();
}catch(e){_DumpException(e)}
// Google Inc.
