try{
uv_K("sy71");var uv_mF=function(a,b){this.x=a;this.y=b};uv_f(uv_mF,uv_Vc);uv_mF.prototype.scale=uv_Vc.prototype.scale;uv_mF.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};uv_mF.prototype.rotate=function(a){var b=Math.cos(a);a=Math.sin(a);var c=this.y*b+this.x*a;this.x=this.x*b-this.y*a;this.y=c;return this};

uv_J("sy71");uv_L();
}catch(e){_DumpException(e)}
try{
var uv_OY={Rb:6537},uv_PY={Rb:6536},uv_QY={Rb:6538},uv_RY={Rb:6534},uv_SY={Rb:6535};uv_K("vlg");var uv_TY=function(a,b,c,d){this.R=a;this.type=b;this.H=c||{Da:null,content:null,wb:null};this.S=d||null},uv_UY=function(a){for(var b=a[0],c=1;c<a.length;c++)a[c].R>b.R&&(b=a[c]);return b};var uv_VY=function(a,b){this.H=a;for(var c=uv_d(this.S,this),d=0;d<this.H.length;d++)this.H[d].Oe(c);this.R=b||null},uv_WY=function(){this.H=[]};uv_VY.prototype.oe=function(){return uv_XY(this)};uv_VY.prototype.ee=function(a){if(a.S instanceof uv_WY&&(a=a.S,a.H.length==this.H.length))for(var b=0;b<a.H.length;b++)this.H[b].ee(a.H[b])};uv_VY.prototype.Oe=function(a){this.R=a};uv_VY.prototype.S=function(a,b,c){this.R&&this.R(this,uv_XY(this,a,b),c)};
var uv_XY=function(a,b,c){var d={},e=new uv_WY;e.H=Array(a.H.length);for(var f=0;f<e.H.length;f++){e.H[f]=a.H[f]==b&&c?c:a.H[f].oe();var g=e.H[f].H,h=d;h.Da||(h.Da=g.Da);h.content||(h.content=g.content);h.wb||(h.wb=g.wb)}a=uv_UY(e.H);a.H.Da&&(d.Da=a.H.Da);a.H.content&&(d.content=a.H.content);a.H.wb&&(d.wb=a.H.wb);return new uv_TY(a.R,a.type,d,e)};
var uv_YY=function(a,b,c){this.R=a;this.R.Oe(uv_d(this.S,this));this.T=void 0===b?.5:b;this.H=c||null};uv_YY.prototype.oe=function(){return this.R.oe()};uv_YY.prototype.ee=function(a){this.R.ee(a)};uv_YY.prototype.Oe=function(a){this.H=a};uv_YY.prototype.S=function(a,b,c){this.H&&b.R>=this.T&&this.H(this,b,c)};
var uv_ZY=function(){this.wb=this.content=this.Da=null};var uv__Y=function(a){this.S=a||null;this.H=uv_Z(uv_Rx);this.H.listen(this.ka,this);this.R=uv_Z(uv_Sx);this.R.listen(this.ka,this);this.W=uv_Z(uv_Cr);this.$=new uv_ZY},uv_0Y=function(a,b,c){return new uv_TY(a,b,{Da:c.Da,content:c.content,wb:c.wb},c)};
uv__Y.prototype.oe=function(){var a=this.$,b;if((b=this.H.get())&&uv_tr(b)){var c=this.R.get(),d;d=c||null;var e=!!this.W.get();d=d?0===uv_1(d)?1:3===uv_1(d)?e?3:2:uv_mr(d)?uv_nr(d)?5:4:null:null;c&&d?(e=new uv_ZY,e.Da=uv_kD(b),e.content=uv_jD(c),e.wb=d,b=e):b=new uv_ZY}else b=new uv_ZY;return this.T(a,b)};uv__Y.prototype.ee=function(a){a.S instanceof uv_ZY&&(this.$=a.S)};uv__Y.prototype.Oe=function(a){this.S=a};uv__Y.prototype.ka=function(a){this.S&&this.S(this,this.oe(),a)};
var uv_1Y=function(a){uv__Y.call(this,a);this.U=uv_Z(uv_Wx)};uv_f(uv_1Y,uv__Y);
uv_1Y.prototype.T=function(a,b){var c=3!=a.wb&&3!=b.wb||a.wb===b.wb?uv_0Y(0,1,b):uv_0Y(1,1,b);if(3!=a.wb||3!=b.wb)return c;var d=this.U.get()||null,e;if(a.Da&&b.Da){e=uv_$j(uv_R(a.Da));var f=uv_$j(uv_R(b.Da)),g=2;e<f&&(g=3);e=uv_0Y(1-Math.pow(Math.min(e/f,f/e),2),g,b)}else e=uv_0Y(0,1,b);if(a.Da&&b.Da&&d){var f=uv_2Y(uv_R(a.Da),uv_R(b.Da)),g=Math.PI,h=uv_T(b.Da).Ga(),l=uv_T(b.Da).wa(),m;h>l?(m=d.ng(h/2,0),d=d.ng(h/2,l)):(m=d.ng(0,l/2),d=d.ng(h,l/2));m&&d&&(g=uv_2Y(m,d));d=uv_0Y(Math.min(1,Math.abs(f/
g))||0,4,b)}else d=uv_0Y(0,1,b);return uv_UY([c,e,d])};var uv_2Y=function(a,b){var c=uv_l(uv_U(a)),d=uv_l(uv_U(b)),c=Math.pow(Math.sin((d-c)/2),2)+Math.cos(c)*Math.cos(d)*Math.pow(Math.sin((uv_l(uv_9j(b))-uv_l(uv_9j(a)))/2),2);return 2*Math.atan2(Math.sqrt(c),Math.sqrt(1-c))};
var uv_3Y=function(a){uv__Y.call(this,a)};uv_f(uv_3Y,uv__Y);
uv_3Y.prototype.T=function(a,b){var c;c=4!=a.wb&&4!=b.wb&&5!=a.wb&&5!=b.wb?uv_0Y(0,1,b):a.wb!=b.wb||a.content&&b.content&&uv_4Y(uv_q(a.content,4)?uv_0(a.content):null,uv_q(b.content,4)?uv_0(b.content):null)||!uv_gf(new uv_gD(a.content.data[2]),new uv_gD(b.content.data[2]))?uv_0Y(1,1,b):uv_0Y(0,1,b);if(4==a.wb&&4==b.wb){var d;if(a.Da&&b.Da){d=uv_5j(a.Da);var e=uv_5j(b.Da),f=2;d<e&&(f=3);d=uv_0Y(1-Math.pow(Math.min(d/e,e/d),2),f,b)}else d=uv_0Y(0,1,b);if(a.Da&&b.Da){var e=uv_l(uv_ck(uv_S(a.Da))),f=
uv_l(uv_ck(uv_S(b.Da))),g=uv_l(uv_Uc(uv_bk(uv_S(a.Da)),uv_bk(uv_S(b.Da))));e==f&&0==g?e=uv_0Y(0,1,b):(e=Math.acos(Math.cos(e)*Math.cos(f)+Math.sin(e)*Math.sin(f)*Math.cos(g)),f=uv_T(b.Da).Ga()/uv_T(b.Da).wa(),g=uv_l(uv_5j(b.Da)),e=uv_0Y(Math.min(1,e/Math.min(g,2*Math.atan(Math.tan(.5*g)*f))),4,b))}else e=uv_0Y(0,1,b);c=uv_UY([c,d,e])}return c}; var uv_4Y=function(a,b){if(!a&&!b)return!1;if(!a||!b||!uv_ll(a,b))return!0;var c=uv_q(a,21),d=uv_q(b,21);if(c!=d)return!0;if(!c||!d)return!1;var c=uv_W(a),d=uv_W(b),e=uv_q(c,2),f=uv_q(d,2);return e!=f?!0:e&&f?uv_gf(uv_1k(c),uv_1k(d))?!1:!0:!1};
var uv_5Y=function(a,b){this.S=a;this.S.Oe(uv_d(this.yp,this));this.R=b||null;this.H=null;this.T=uv_Z(uv_Vx)};uv_=uv_5Y.prototype;uv_.oe=function(){return this.S.oe()};uv_.ee=function(a){this.S.ee(a)};uv_.Oe=function(a){this.R=a};uv_.yp=function(a,b,c){if(a=this.T.get())this.H=b,a.Wa(c,uv_d(this.Np,this))};uv_.Np=function(a){this.R&&this.H&&(this.R(this,this.H,a),this.H=null)};
var uv_6Y=function(a,b){for(var c=0,d=a.Aa,e=1;e<d.length;++e){var f=d[e],g=b[e+a.H];if(f&&null!=g){var h=!1;if("m"==f.type)if(3==f.label)for(var l=0;l<g.length;++l)uv_6Y(f.qa,g[l]);else h=uv_6Y(f.qa,g);else 1==f.label&&(h=g==f.V);3==f.label&&(h=0==g.length);h?delete b[e+a.H]:c++}}return 0==c},uv_$Y=function(a,b){for(var c=a.Aa,d=1;d<c.length;++d){var e=c[d],f=b[d+a.H];if(e&&null!=f){var g=null;switch(e.type){case "m":g=uv_7Y;break;case "s":case "b":break;case "d":case "f":g=uv_8Y;break;default:g= uv_9Y}if(g)if(3==e.label)for(var h=0;h<f.length;h++)f[h]=g(e,f[h]);else f=g(e,f);b[d+a.H]=f}}},uv_8Y=function(a,b){return parseFloat(b.toFixed(7))},uv_9Y=function(a,b){return Math.round(b)},uv_7Y=function(a,b){uv_$Y(a.qa,b);return b};
var uv_aZ=function(a){this.S=a;this.R=uv_Z(uv_Ux);this.H=!1};uv_aZ.prototype.bind=function(a,b,c,d,e,f,g){this.R.bindTo(a,g);a=[];var h=new uv_1Y;h.H.bindTo(f,g);h.R.bindTo(e,g);h.W.bindTo(b,g);h.U.bindTo(c,g);a.push(h);b=new uv_3Y;b.H.bindTo(f,g);b.R.bindTo(e,g);a.push(b);e=new uv_5Y(new uv_VY(a));e.T.bindTo(d,g);new uv_YY(e,void 0,uv_d(this.T,this))};
uv_aZ.prototype.T=function(a,b){var c;c=new uv_sQ;a.ee(b);var d=b.H.Da,e=b.H.content;if(e&&d){var f=uv_RY;this.H?f=uv_bZ(b.type):this.H=!0;uv_iH(uv_uQ(c));f&&uv_2P(uv_uQ(c),f.Rb);f=new uv_rQ(uv_D(c,5));d&&uv_G(new uv_Q(uv_D(f,0)),d);if(e&&(uv_G(new uv_Pm(uv_D(f,1)),e),d=new uv_Pm(uv_D(f,1)),uv_cf(d,3),uv_q(d,4))){var e=uv_0(d),g=new uv_7k;uv_q(uv_W(e),1)&&uv_G(new uv_uf(uv_D(uv_cl(g),1)),uv_0k(uv_W(e)));if(uv_q(e,0)){var h=uv_pl(e);g.data[0]=h}uv_q(e,2)&&(g.data[2]=uv_bl(e));uv_q(e,3)&&g.setTitle(e.getTitle());
uv_q(e,5)&&(g.data[5]=uv_C(e,5));uv_G(uv_Qm(d),g)}switch(this.R.get()){case 1:f.data[3]=1;break;case 2:f.data[3]=2}uv_$Y(f.H(),f.ra());uv_6Y(f.H(),f.ra())}else c=null;c&&this.S&&this.S.report(c,1)};var uv_bZ=function(a){switch(a){case 1:return uv_SY;case 5:return uv_PY;case 2:case 3:return uv_OY;case 4:return uv_QY;default:return null}};
var uv_cZ=function(a,b,c,d){b=new uv_vQ(new uv_wQ(d),c);b=new uv_aZ(b);a(b)};var uv_dZ=function(){uv_h.call(this)};uv_f(uv_dZ,uv_I);uv_dZ.prototype.initialize=function(){uv_N("VLG",uv_cZ)};uv_4(uv_dZ);
uv_J("vlg");uv_L();
}catch(e){_DumpException(e)}
// Google Inc.
